\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IP sphere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric fields}{1}}
\newlabel{eq:IPspheq1}{{1}{1}}
\newlabel{eq:IPspheq2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric field and current density sections of three different models: $^{1)}$ Conductive ($\sigma _2 > \sigma _1$) $^{2)}$ Resistive ($\sigma _2 > \sigma _1$) and $^{3)}$ Canonical ($\sigma _2 = \sigma _1$). $\sigma _1$ is 1 S/m and $\sigma _1 / \sigma _2$ for conductive and resistive cases are set to 10$^{2}$and 10$^{-2}$, respectively. }}{1}}
\newlabel{fig:DCEJFund}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Currents}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field and current density sections of three different models: $^{1)}$ Conductive ($\sigma _2 > \sigma _1$) $^{2)}$ Resistive ($\sigma _2 > \sigma _1$) and $^{3)}$ Canonical ($\sigma _2 = \sigma _1$). $\sigma _1$ is 1 S/m and $\sigma _1 / \sigma _2$ for conductive and resistive cases are set to 10$^{2}$and 10$^{-2}$, respectively. }}{5}}
\newlabel{fig:DCEJIP}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of IP currents in the IP body. $\sigma _1$ is fixed to 10$^{-1}$, and $\sigma _2$ are 10$^{-1}$, 10$^{-5}$, 10$^{-3}$ for corresponding cases.$\eta $ and $\tau $ are 0.4 and 0.2, respectively.}}{5}}
\newlabel{fig:jipcurves}{{3}{5}}
